<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex 레이아웃 </title>
    <style>
        *{
            margin:0; padding:0;
        }
        .box{
            width: 1000px; height: 1000px;
            background-color: cornflowerblue;
        }
        header{
            width: 100%; height: 30%;
            background-color: skyblue;
            border: 10px solid blue;
        }
        main{
            width: 100%; height: 40%;
            display: flex;
            justify-content:space-around;
            /* align-items: center; */
        }
        main > section{
            width: 70%; height: 100%;
            background-color: seagreen;
            border: 10px solid blue;
        }
        main > aside{
            width: 30%; height: 100%;
            background-color: yellowgreen;
            border: 10px solid blue;
        }
        footer{
            width: 100%; height: 30%;
            background-color: tomato;
            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>  </header>
        <main> 
            <section> </section>    
            <aside> </aside>
        </main> 
        <footer> </footer>
    </div>

</body>
</html>