<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="all-wrap">


		<header>
			<h1> 	START YOUR <br> 
				<span>PORTFOLIO </span>  <br>
				<span>PROJECT </span>
			</h1>
			<span> </span>
			<p>
				Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
				printer took a galley of type and scrambled
			</p>
		</header>
		<main>

			<div class="wrap">

				<div class="box">
					<h2><div class="op"> Rest</div> </h2>
					<div class="text-wrap">
						<p> Take a rest </p>
						<ul>
							<li>It has survived not only five centuries. </li>
							<li>Why do we use it?</li>
							<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
						</ul>
					</div>

				</div>
				<div class="box">
					<h2> <div class="op">Craft  </div>  </h2>
					<div class="text-wrap">
						<p> Build something </p>
						<ul>
							<li>There are many variations of passages of Lorem Ipsum available. </li>
							<li>If you are going to use a passage of Lorem Ipsum.</li>
							<li> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
								interested.</li>
						</ul>
					</div>

				</div>
				<div class="box">
					<h2> <div class="op">Scrap </div> </h2>
					<div class="text-wrap">
						<p> Reference </p>
						<ul>
							<li>Once is therefore always free form repetition, injected humor, or non-characterisic
								words
								etc.</li>
							<li> Predefined chunks as necessary, making this the first true generator on the internet.
							</li>
							<li> Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.
							</li>
						</ul>
					</div>

				</div>

			</div>

		</main>
	</div>



</body>

</html>