<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    <style>
       .txt-hide {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .labl-hold {
            position: relative;
            display: inline-block;
            margin: 20px 0;
            font-size: 16px;
            cursor: pointer;
        }

        .labl-hold::before {
            content: '';
            display: inline-block;
            width: 22px;
            height: 22px;
            margin-right: 10px;
            vertical-align: -5px;
            border: 1px solid black;
        }

        .inp-hold:focus-visible+.labl-hold::before {
            outline: 2px solid #000;
            outline-offset: 5px;
        }

        .labl-hold::after {
            position: absolute;
            top: 2px;
            left: 22px;
            content: '';
            display: inline-block;
            width: 22px;
            height: 22px;
            /* background-image: url(images/checkmark.png);
            background-size: 22px;
            background-repeat: no-repeat; */
            background: url(images/checkmark.png) 0 0/22px no-repeat;
            transition: .3s ease;
            opacity: 0;
        }

        .inp-hold:checked+.labl-hold::after {
            left: 1px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <input id="inpHold" class="inp-hold txt-hide" type="checkbox" >
    <label for="inpHold" class="labl-hold"> 로그인 상태 유지 </label>
    <!--  class="형태-의미" -->
</body>
</html>