<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title> document</title>
</head>

<body>
	<!-- soldout 리본도 하고싶었는데,,, 너무 시간이 없어서 이렇게 제출합니다,,,,ㅜㅜ-->
<div class="all-wrapper wrapper_1">
	<div class="all-wrap wrap_1">
		<header class="sec1_header"> 
			<h1> CALENDAR AND EVENT TOOLS </h1>
			<button type="button"> + Add to Calendar </button>
		</header>
		<main>
			<section class="section-box1">
				<!-- card 3개 -->
				<article class="card"> 
					<img class="card-badge" src="./images/badge.png" alt="soldout 뱃지">
					<img class="represent-img" src="./images/cover01.png" alt="대체 텍스트">
					<div class="text-wrap">
						<div class="tag-wrap">
							<p> HTML </p>
							<p> CSS </p>
							<p> JavaScript </p>
						</div>
						<h2> Digital Workplace Experience </h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quod esse. Voluptatem vel deserunt incidunt explicabo minima, et mollitia ipsum autem iure obcaecati id ab blanditiis nam. Commodi, aut?</p>
					</div>
					<div class="card-footer">
						<p> SOLDOUT </p>
						<div class="profile-img-wrap first-profile-img">
							<img class="profile-img" src="./images/people01.png" alt="프로필이미지1">
							<img class="profile-img" src="./images/people02.png" alt="프로필이미지2">
							<img class="profile-img" src="./images/people03.png" alt="프로필이미지3">
						</div>
					</div>
				</article>

				<article class="card"> 
					<img class="represent-img" src="./images/cover02.png" alt="대체 텍스트">
					<div class="text-wrap">
						<div class="tag-wrap">
							<p> AR </p>
							<p> VR </p>
							<p> Headsets </p>
						</div>
						<h2> Augmented World Expo 2022 </h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quod esse. Voluptatem vel deserunt incidunt explicabo minima, et mollitia ipsum autem iure obcaecati id ab blanditiis nam. Commodi, aut?
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quod esse. Voluptatem vel deserunt incidunt explicabo minima, et mollitia ipsum autem iure obcaecati id ab blanditiis nam. Commodi, aut?
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quod esse. Voluptatem vel deserunt incidunt explicabo minima, et mollitia ipsum autem iure obcaecati id ab blanditiis nam. Commodi, aut?
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quod esse. Voluptatem vel deserunt incidunt explicabo minima, et mollitia ipsum autem iure obcaecati id ab blanditiis nam. Commodi, aut?
						</p>
					</div>
					<div class="card-footer">
						<p>+ More People </p>
						<div class="profile-img-wrap">
							<img class="profile-img" src="./images/people01.png" alt="프로필이미지1">
							<img class="profile-img" src="./images/people02.png" alt="프로필이미지2">
							<img class="profile-img" src="./images/people03.png" alt="프로필이미지3">
						</div>
					</div>
				</article>

				<article class="card"> 
					<img class="represent-img" src="./images/cover03.png" alt="대체 텍스트">
					<div class="text-wrap">
						<div class="tag-wrap">
							<p> Photoshop </p>
							<p> Illustrator </p>
						</div>
						<h2> Adobe Summit </h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati </p>
					</div>
					<div class="card-footer">
						<p> + More People </p>
						<div class="profile-img-wrap">
							<img class="profile-img" src="./images/people01.png" alt="프로필이미지1">
							<img class="profile-img" src="./images/people02.png" alt="프로필이미지2">
							<img class="profile-img" src="./images/people03.png" alt="프로필이미지3">
						</div>
					</div>
				</article>


			</section>
		</main>
	</div>
</div>


<div class="all-wrapper wrapper_2">
	<div class="all-wrap wrap_2">
		<header class="sec2_header">
			<h1> 	START YOUR <br> 
				<span>PORTFOLIO </span>  <br>
				<span>PROJECT </span>
			</h1>
			<span> </span>
			<p>
				Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
				printer took a galley of type and scrambled
			</p>
		</header>
		<main class="sec2_main">

			<div class="wrap">

				<div class="box">
					<h2><div class="op"> Rest</div> </h2>
					<div class="text-wrap">
						<p> Take a rest </p>
						<ul>
							<li>It has survived not only five centuries. </li>
							<li>Why do we use it?</li>
							<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
						</ul>
					</div>

				</div>
				<div class="box">
					<h2> <div class="op">Craft  </div>  </h2>
					<div class="text-wrap">
						<p> Build something </p>
						<ul>
							<li>There are many variations of passages of Lorem Ipsum available. </li>
							<li>If you are going to use a passage of Lorem Ipsum.</li>
							<li> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
								interested.</li>
						</ul>
					</div>

				</div>
				<div class="box">
					<h2> <div class="op">Scrap </div> </h2>
					<div class="text-wrap">
						<p> Reference </p>
						<ul>
							<li>Once is therefore always free form repetition, injected humor, or non-characterisic
								words
								etc.</li>
							<li> Predefined chunks as necessary, making this the first true generator on the internet.
							</li>
							<li> Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.
							</li>
						</ul>
					</div>

				</div>

			</div>

		</main>
	</div>
</div>




</body>

</html>