:root {
    font-family: 'Montserrat', sans-serif;
	/*
	font-weight: 500;
	font-weight: 700;
	*/
}
*{
	margin:0; padding:0;
	font-family: 'Montserrat', sans-serif;
}
ul,li{
	list-style: none;	
}


/* .all-wrap{
	width: 1080px;
	display: block;
	margin: 0 auto;
} */

.wrapper_2{
	background: #673399;
	box-sizing: content-box;
	height: auto;
}
.all-wrap{
	max-width: 1080px;
	display: block;
	margin: 0 auto;

}
.sec2_header{
	padding-top: 100px;
	display: flex;
	align-items: center;
}
.sec2_header >  h1{
	width: 26%;
	font-size: 40px;
	color: #fff;
	white-space: nowrap;
	font-weight: 500;
}
.sec2_header > h1 > span{
	box-shadow: inset 0 -0.5em orangered;

}
.sec2_header > span{
	width: 6%;
	border: 1px solid #bd8fe8;
	margin: 0 15px 0 0;
}
.sec2_header > p{
	width: 43%;
	font-size: 14px;
	color: #bd8fe8;
	/* margin-right:300px; */
}

.sec2_main{
	padding: 100px 0;
}
.box{
	box-shadow: inset 0 0 10px #fff;;
	display: flex;
	background: #fff;
	margin-bottom: 24px;
	box-sizing: border-box;
}
.box:nth-child(2){
	flex-direction: row-reverse;
}
.box:nth-child(3){
	margin-bottom: 100px;
}
.box .text-wrap{
	padding:24px;
}
.box:nth-child(2) .text-wrap{
	margin-right: auto;
}
.box h2{
	width: 26%; 
	font-size: 32px;
	position: relative;
}
.box h2 .op{
	width: 100%; height: 100%;
	background:rgba(21, 17, 105, 0.5);
	position: absolute;
	color: #fff;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box:nth-child(1) h2{
	background: url(./images/photo01.png) ;
	background-repeat: no-repeat;
	background-size: cover;
}
.box:nth-child(2) h2{
	background: url(./images/photo02.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.box:nth-child(3) h2{
	background: url(./images/photo03.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.box p{
	font-weight: 800;
	font-size: 18px;
	color: #673399;
	margin-bottom:32px;
}
.box ul li{
	font-size: 14px;
	line-height: 28px;
	/* list-style: '●'; */
	margin-left: 01px;

}
.box ul li::before{
	content: '●';
	color: #bd8fe8;
	width: 10px; height: 10px;
	margin-right: 15px;
}


/* section 1 */

.wrapper_1{
	background: seashell;
	box-sizing: border-box;
	padding: 100px;
}

.sec1_header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;
}
header.sec1_header h1{
	font-size: 40px;
	color: salmon;
	flex-basis: 33%;
}
header.sec1_header button{
	width: 15%; height: fit-content;
	padding: 7px 5px;
	border: none;
	background-color: orangered;
	border-radius: 4px;
	box-shadow: 0 3px rgb(205, 55, 1);
	color: #fff;
	font-size: 14px;
}
article.card{
	background: #fff;
	flex-basis: 33%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
}
section.section-box1{
	display: flex;
	flex-direction: row;
	gap: 24px;
	flex-wrap:nowrap;
	flex-basis: 33%;

}
.card .represent-img{
	width: 100%;
	border-bottom: 3px solid #000;
}

/* card styling */
.card img.card-badge{
	background: transparent;
	width: 30%;
	position: absolute;
	top:-9px; left: -9px;
}
.card .text-wrap{
	margin-left: 24px;
	margin: 24px 0 24px 24px ;
	box-sizing: border-box;
}

.card .text-wrap .tag-wrap p{
	display: inline-block;
	background: plum;
	padding: 0 5px;
	border-radius: 4px;
	font-size: 12px;
	color: purple;

}
.card .text-wrap h2{
	display: inline-block;
	font-size: 24px;
	width: 80%;
	margin: 24px 0 32px 0;

}
.card .text-wrap > p{
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6; /* 라인수 */
	-webkit-box-orient: vertical;
	word-wrap:break-word; 
	line-height: 1.2em;
	height: 45%;

}

/* card-footer */

.card .card-footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 2px solid #eee;

	margin-left: 24px; margin-top: auto;
	padding: 19px 0;
}
.card .card-footer p{
	font-size: 12px;
	color: #acacac;
}
.card .card-footer .profile-img-wrap{
	margin-right: 20px;
}
.first-profile-img{
	/* display: none; */
	visibility: hidden;
}
.card .card-footer .profile-img-wrap img{
	width: 30px; height: 30px;
	border-radius: 50%;
	border: 2px solid #fff;
	margin-left: -15px;
}

@media (max-width: 768px) {
	.wrapper_1{
		padding: 50px 0;
	}
	section.section-box1{
		display: flex;
		flex-direction: column;
		gap: 0px;
		flex: 1 1 0;
	}
	.sec1_header{
		display: flex;
		flex-direction: column;
		/* align-items: flex-start; */
	}
	header.sec1_header h1{
		font-size: 31px;
		color: salmon;
		/* flex-basis: 33%; */
	}
	header.sec1_header button{
		width: 100%; height: fit-content;
		margin-bottom: 15px;
	}
}