<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 동적가상선택자 </title>
    <style>
        [class^="btn"]{
            width: 88px; height: 32px;
            background: #343f50;
            border: 1px solid #1a202c;
            color: #cbd5df;
            box-shadow: inset 1px 1px #4a5568;
        }
        .btn:not(:disabled):hover{
            text-decoration: underline;
            color: #fff;
        }
        .btn:active{
            box-shadow: inset 1px 1px #262f3e;
        }
        .btn:focus{
            outline: none;
            border: 1px solid #439aff;
        }
        .btn:disabled{
            box-shadow: none;
            color: #4a5568;
            background: #3a4556;
            border: 1px solid #3a4556;
        }
        .btn-positive{
            color: #439aff;
        }
        .btn-positive:hover{
            box-shadow:  inset 1px 1px #73b4ff;
        }
        .btn-positive:hover, .btn-positive:active{
            background: #439aff;
            border: 1px solid #439aff;
        }
        .btn-positive:active{
            box-shadow:  inset 1px 1px #d94242;
        }

        .btn-negative{
            color: #eb5757;
        }
        .btn-negative:hover{
            box-shadow:  inset 1px 1px #73b4ff;
        }
        .btn-negative:hover, .btn-negative:active{
            background: #eb5757;
            border: 1px solid #eb5757;
        }
        .btn-negative:active{
            box-shadow:  inset 1px 1px #d94242;
        }

        [class$="positive"]{
            color: #439aff;
        }
        [class$="negative"]{
            color: #eb5757;
        }
    </style>
</head>
<body>
    <button class="btn" type="button"> Button </button>
    <button class="btn-positive" type="button"> Yes </button>
    <button class="btn-negative" type="button"> Del </button>
    <button class="btn" type="button"> Button </button>
    <p class="message-negative"> error 메시지 </p>
    <p class="message-positive"> 가입가능 </p>
</body>
</html>