<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        /* 문서 트리의 루트 요소(html)를 선택하는 가상 클래스 */
        :root {
            --main-bgColor: teal;
            --main-txtColor: white;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 1.5em;
            background-color: var(--main-bgColor);
        }

        .wrapper {
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }

        .picker {
            display: inline-block;
        }

        .picker+.picker {
            margin-left: 30px;
        }

        main {
            color: var(--main-txtColor);
        }

        * {
            box-sizing: border-box;
        }

        body {
            /* color: #fff; */
        }

        #mainForm {
            width: 460px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #FF8787;
        }

        #mainForm fieldset {
            border: none;
        }

        /* 
    redered legend : https://html.spec.whatwg.org/multipage/rendering.html#rendered-legend 
    legend는 fieldset의 패딩을 무시합니다.
*/
        #mainForm legend {
            font-size: 1.2em;
            text-align: center;
        }

        #mainForm label {
            display: block;
        }

        #mainForm input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            /* 그림자의 수평거리, 수직거리, 그림자 테두리 크기, 그림자의 위치(inset: 내부로)  */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        /* 가상클래스 valid. input에 입력받은 값이 유효하다면을 의미합니다. */
        #mainForm input:valid {
            background-color: #E5EBB2;
        }

        #mainForm button {
            /* fieldset은 BFC를 생성하기 때문에 해제가 필요 없습니다. https://html.spec.whatwg.org/multipage/rendering.html#the-fieldset-and-legend-elements */
            float: right;
            padding: 10px;
            margin-left: 10px;
            background-color: #F8C4B4;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        #mainForm progress {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <article class="picker">
            <label for="bg">배경색 : </label>
            <input type="color" id="bg" class="inp-picker" data-id="bgColor">
        </article>

        <article class="picker">
            <label for="txt">글씨색 : </label>
            <input type="color" id="txt" class="inp-picker" data-id="txtColor">
        </article>
    </section>
    <main>
        <h1>Color Picker!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus sint, voluptatem alias facere veniam
            doloremque voluptas optio a omnis, ullam quae! Autem eveniet animi tempora pariatur dolorum ad laboriosam!
        </p>
    </main>

    <script>
        // 배경색 Label 과 글씨색 label 데이터를 
        // main element node에 연결,,,

        // const $textColor = document.querySelectorAll("p");
        // const $bgColor = document.querySelectorAll("body");
        // console.log($textColor);
        // console.log($bgColor);

        // const txt_inp_picker =  document.querySelectorAll("txt")
        // const bg_inp_picker =  document.querySelectorAll("bg")
        // console.log(txt_inp_picker);
        // console.log(bg_inp_picker);

        // let colorPicker;
        // const defaultColor = "#fff";

        // let bgPicker;
        // const bgdefaultColor = "#fff";

        // window.addEventListener("load", startup, false);
        // function startup() {
        //     colorPicker = document.querySelector("#txt");
        //     colorPicker.value = defaultColor;
        //     colorPicker.addEventListener("input", updateFirst, false);
        //     colorPicker.addEventListener("change", updateAll, false);
        //     colorPicker.select();

        //     bgPicker = document.querySelectorAll("body");
        //     bgPicker.value = bgdefaultColor;
        //     bgPicker.addEventListener("input", updateFirst, false);
        //     bgPicker.addEventListener("change", updateAll, false);
        //     bgPicker.select();
        // }
        // function updateFirst(event) {
        //     const p = document.querySelector("p");
        //     const $body = document.querySelector("body");
        //     if (p) {
        //         p.style.color = event.target.value;
        //     }
        //     if ($body) {
        //         $body.style.color = event.target.value;
        //     }
        // }
        // function updateAll(event) {
        //     document.querySelectorAll("p").forEach((p) => {
        //         p.style.color = event.target.value;
        //     });
        //     document.querySelectorAll("body").forEach(($body) => {
        //         $body.style.color = event.target.value;
        //     });
        // }

        // => p 는 되는데 백그라운드는 안되는,,, 에러뜬당 


        /* 재현 강사님 ver*/
            const inpPicker = document.querySelectorAll(".inp-picker");
            // querySelector 는 메모리 부하가 많아서 비용이 많이듬 
            // -> 문서를 탐색한다는 행위자체가 비용이 많이듬으로
            // 선언을 최소화시키는게 좋다
            
            inpPicker.forEach((item) => {
                item.addEventListener('input', () => {
                    const name = `--main-${item.dataset.id}`;
                    const root = document.querySelector(':root');

                    root.style.setProperty(name, item.value )
                })
            })
    </script>
</body>

</html>