<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 밴딩머신 </title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reset.css">
</head>

<body>
    <!--  반응형 해보았습니다 768px 이하로 줄이면 왼쪽섹션들이 내려갑니당,,, -->
    <!-- 시각장애인을 위한 대체텍스트를 위해 img태그로 넣었습니다,,, -->
    <header>
        <img src="./img/cola_logo.png" alt="ColaCola logo"> 
    </header>

    <main>
        <div class="machine-wrap">
            <section class="menu-area-wrap machine-left">
                <!-- grid -->
                <div class="menu-area">
                    <div class="menu click-active">
                        <p> Original_Cola</p>
                        <button class="prc" type="button"> 1000원 </button>
                    </div>
                    <div class="menu">
                        <p> Violet_Cola</p>
                        <button type="button"> 1000원 </button>
                    </div>
                    <div class="menu">
                        <p> Yellow_Cola</p>
                        <button type="button"> 1000원 </button>
                    </div>
                    <div class="menu">
                        <p> Cool_Cola</p>
                        <button type="button"> 1000원 </button>
                    </div>
                    <div class="menu click-active">
                        <p> Green_Cola</p>
                        <button type="button"> 1000원 </button>
                    </div>
                    <div class="menu">
                        <p> Orange_Cola</p>
                        <button type="button"> 1000원 </button>
                    </div>
                </div>
                <div class="result-area">
                    <div class="result_item money-left"> <span> 잔액: </span> <span> 1,000원</span> </div>
                    <div class="result_item money-return">
                        <button type="button"> 거스름돈 반환</button>
                    </div>
                    <div class="result_item"> <input type="text" placeholder="입금액 입력"> </div>
                    <div class="result_item deposit">
                        <button type="button"> 입금 </button>
                    </div>
                    <div class="result_item select">
                        <div class="select-item">
                            <img src="./img/cola_.png" alt="오리지널 콜라">
                            <p> Original_Cola</p>
                            <div class="num"> 1 </div>
                        </div>
                        <div class="select-item">
                            <img src="./img/cola_green.png" alt="그린 콜라">
                            <p> Green_Cola</p>
                            <div class="num"> 2 </div>
                        </div>
                        <div class="select-item">
                            <img src="./img/cola_yellow.png" alt="옐로우 콜라">
                            <p> Yellow_Cola</p>
                            <div class="num"> 3 </div>
                        </div>
                        <div class="select-item">
                            <img src="./img/cola_orange.png" alt="오랜지 콜라">
                            <p> Orange_Cola</p>
                            <div class="num"> 4 </div>
                        </div>
                    </div>
                    <div class="result_item money-gain">
                        <button type="button"> 획득 </button>
                    </div>
                </div>
            </section>
            <div class="machine-right">
                <section class="money-area">
                    <div class="ready-money">
                        <p> 소지금: </p> <p> 25,000원</p>
                    </div>
                </section>
                <section class="take-area">
                    <h2> 획득한 음료</h2>
                    <div class="result_item-wrap select">
                        <div class="result-item">
                            <img src="./img/cola_.png" alt="오리지널 콜라">
                            <p> Original_Cola</p>
                            <div class="num"> 1 </div>
                        </div>
                        <div class="result-item">
                            <img src="./img/cola_green.png" alt="그린 콜라">
                            <p> Green_Cola</p>
                            <div class="num"> 2 </div>
                        </div>
                        <div class="result-item">
                            <img src="./img/cola_orange.png" alt="오랜지 콜라">
                            <p> Orange_Cola</p>
                            <div class="num"> 1 </div>
                        </div>
                        <div class="result-item">
                            <img src="./img/cola_purple.png" alt="퍼플 콜라">
                            <p> Violet_C</p>
                            <div class="num"> 5 </div>
                        </div>
                        <div class="result-item">
                            <img src="./img/cola_orange.png" alt="오랜지 콜라">
                            <p> Orange_Cola</p>
                            <div class="num"> 1 </div>
                        </div>
                        <div class="result-item">
                            <img src="./img/cola_.png" alt="오리지널 콜라">
                            <p> Original_Cola</p>
                            <div class="num"> 1 </div>
                        </div>                        
                        <div class="result-item">
                            <img src="./img/cola_green.png" alt="그린 콜라">
                            <p> Green_Cola</p>
                            <div class="num"> 2 </div>
                        </div>
                        <div class="result-item">
                            <img src="./img/cola_.png" alt="오리지널 콜라">
                            <p> Original_Cola</p>
                            <div class="num"> 1 </div>
                        </div>
                        
                    </div>
                    <p> 총금액:9,000원</p>
                </section>
            </div>

        </div>
    </main>

    <script src="./index.js" ></script>
</body>

</html>