<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 인생슬로건꾸미기 </title>

    <style>
        @font-face {
            font-family: 'establishRetrosansOTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .box {

            margin: 0 auto;
            width: 50vw;
            height: 50vh;
            border: 5px solid #191919;
            background-color: #FF2323;
            position: relative;
        }

        #goth {
            font-family: 'establishRetrosansOTF';
            text-align: center;
            font-size: 6.5vw;
            word-break:keep-all;

            position: absolute;
        }
        #goth span{
            -webkit-text-stroke: 2.5px white;
            color: transparent;
        }

        @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #write {
            font-family: 'KOTRA_SONGEULSSI'; font-style: italic;
            text-align: center;
            font-size: 5.7vw;
            letter-spacing: 0.1vw; line-height: 1.4;
            position: absolute;
            left: 10%;

            color: #FF2323;
        }




        #goth2 {
            font-family: 'establishRetrosansOTF';
            text-align: center;
            font-size: 6.5vw;
            word-break:keep-all;

            text-shadow: 2px 2px 10px #BA28FF;
            text-decoration: underline;

            position: absolute;
        }
        #goth2 span{
            -webkit-text-stroke: 2.5px white;
            color: #FF2323;
        }
    </style>
</head>

<body>
    <div class="box">
        <p id="goth"> 남에게 피해주지 말고 <span>앞만 보고 </span> 달리자 </p>
        <!-- <p id="write"> 남에게 피해주지 말고 앞만 보고 달리자 </p> -->
    </div>

    <div class="box">
        <p id="goth2"> 남에게 피해주지 말고 <span>앞만 보고 </span> 달리자 </p>
    </div>
</body>

</html>