<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 퀴즈 </title>
    <style>
        div #id {
            color: green;
        }

        p {
            color: black;
        }

        #id {
            color: blue;
        }

        .class {
            color: yellow;
        }








        /* 클래스 + 유형 선택자 */
        .ul a {
            color: yellow;
        }

        /* 클래스 선택자 */
        .click {
            color: green;
            background: black;
        }

        /* 유형 선택자 */
        html body main section article div ul li p strong span a {
            background: purple;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <p id="id" class="class">
            1. 이 글자는 어떤 색일까요?
        </p>
        <p id="id" class="class" style="color:red">
            2. 이 글자는 어떤 색일까요??
        </p>
    </div>
    <!-- 1.그린 2.레드 -->


    <main>
        <section>
            <article>
                <div>
                    <ul class="ul">
                        <li>
                            <p>
                                <strong>
                                    <span>
                                        <a href="#" class="click">
                                            1. 이 글자는 어떤 색일까요?
                                            2. 배경색은 어떤 색일까요?
                                            <!-- 1. 옐로 2.블랙--> 
<!-- 클래스 + 유형은 11점이고,
클래스는 10점이고, 
타입 선택자 12점이니,
1번의 답은 파란색, 2번의 답은 보라색이어야하는거 아닌가요?

아무리 구체적으로 작성하였다 하더라도!
가중치의 점수가 클래스선택자 > 유형 선택자 가중치 법칙을 이 길는 없습니다! -->
                                        </a>
                                    </span>
                                </strong>
                            </p>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </main>


</body>

</html>