<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 실습 </title>
    <style>

        .box{
            width: 100px; height: 100px;
            background-color: tomato;
            margin: 20px;
            display: inline-block;
        }        
        .box1{
            border-radius: 50%;;
        }
        .box2{
            border-radius: 8px;
        }
        .box3{
            border-radius: 100px 0 0 0;
        }
        .box4{
            border-radius: 100px 0 100px 0;
        }
        .box5{
            border-radius: 0 60px 0 60px;
        }
        .box6{
            border-radius: 50%;
            position: relative;
        }
        .inner{
            width: 100%; height: 50%;
            background-color: white;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"> <div class="inner"> </div> </div>
</body>
</html>