<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> box design </title>
    <style>
        .box1 {
            width: 250px;
            height: 50px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .box1_inner {
            display: flex;
            justify-content: center;
            align-self: center;
            width: 95%;
            height: 77%;
            background-color: #343f50;
            border-top: 5px solid #4a5568;
            border-left: 5px solid #4a5568;

            font-size: 20px;
            font-weight: 800;
            color: white;
            line-height: 40px;
        }

        .box2 {
            position: relative;
            width:100px; height: 50px;
            background:#fff;
            border-radius: 30px;
            border: 3px dashed rgb(225, 207,243);
        }

        .box2_inner {
            position:absolute;
            top:0; left:0;
            width: 100px; height: 50px;
            box-sizing: border-box;
            padding: 15px 0;
            background: linear-gradient(to right, rgb(125,36,181), royalblue);
            border-radius: 40px;

            text-align: center;
            font-size: 20px;
            font-weight: 800; color: white;
            line-height: 30px;

        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box1_inner">
            Hello✋
        </div>
    </div>

    <div class="box2">
        <div class="box2_inner"> Hello✋</div>
    </div>


</body>

</html>